{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../desktop/out",
    "distDir": "../desktop/out"
  },
  "package": {
    "productName": "ENVEIL",
    "version": "0.1.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true,
        "save": true
      },
      "fs": {
        "all": true
      },
      "path": {
        "all": false
      },
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.envvault.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all",
      "deb": {
        "depends": [
          "libwebkit2gtk-4.0-37",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2"
        ]
      }
    },
    "security": {
      "csp": "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; img-src 'self' data:; connect-src 'self'"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/kyawsoe-dev/enveil/releases/download/v0.1.4/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyRjI5NjJENTZGOEJGRTkKUldUcHYvaFdMWmJ5b21lMXZVSDlGa1pMajR5clhWZUdmRTh2cXNQV25pUVpaUGF6bzYwWUVRN1EK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "ENVEIL",
        "width": 1200
      }
    ]
  }
}
